{
  "name": "postcss-initial",
  "version": "1.4.1",
  "description": "PostCSS plugin to fallback initial keyword.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "reset"
  ],
  "author": "Maksim Koretskiy <mr.green.tv@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maximkoretskiy/postcss-initial.git"
  },
  "dependencies": {
    "lodash.template": "^4.0.2",
    "postcss": "^5.0.4"
  },
  "devDependencies": {
    "chai": "3.2.0",
    "eslint": "^1.10.3",
    "mocha": "^2.3.2"
  },
  "scripts": {
    "lint": "eslint *.js ./lib/ ./test/",
    "test": "npm run lint && mocha",
    "tdd": "mocha -w --watch-extensions js,json,css"
  }
}
